---------------------------------------------------
Here are the ownership and the certification details
of the MovieMajesty 1.0
---------------------------------------------------

app_name - 						MovieMajesty
app_alias - 					moviemajesty
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Assam
app_author_country - 			India
app_password - 					Pe1kyqKYfgUD
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 23rd of October 2025 08:29:37 PM

https://webintoapp.com
---------------------------------------------------

